[coverage:run]
source = jugemaj
omit = */migrations/*

[flake8]
max-line-length = 119
exclude = */migrations/*

[yapf]
column_limit = 119

[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = testproject.settings
